# TokenCounter

./: README.md  pom.xml
src/main/java/jp/qpg/: TokenCounter.java
src/test/java/: TokenCounterTest.java
src/test/resources/: Example.java
